{
  "name": "electron-syphon-example",
  "version": "1.0.0",
  "description": "Demo app for electron-syphon — many ways to publish frames to Syphon",
  "main": "out/main/index.js",
  "author": "electron-syphon",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev": "electron-vite dev --watch",
    "start": "electron-vite preview",
    "smoke": "electron-vite build && SYPHON_SMOKE=1 electron .",
    "test": "electron-vite build && SYPHON_TEST=1 electron .",
    "build": "npm run typecheck && electron-vite build",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-syphon": "file:../.."
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.3.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
